# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх
# решкой, а некоторые – гербом. Определите минимальное число
# монеток, которые нужно перевернуть, чтобы все монетки были
# повернуты вверх одной и той же стороной. Выведите минимальное
# количество монет, которые нужно перевернуть.

# Импортируем рандом
import random

# Приглашаем пользователя ввести данные
money=int(input("Введите количество монет на столе: "))

# Создаем список. Выражение random.randint(0, 1) случайно добавляет 
# число 0 или 1 в диапазоне заданным пользователем
list=[random.randint(0, 1) for i in range(money)]

# Если количество флипов меньше половины монет на столе, то выводим 
if sum(list)<money/2:
    print("Мнинимальное количество флипов: ", sum(list))
# Если количество флипов больше половины, то вычитаем из общего числа монет большее количество флипов
else:
    print("Мнинимальное количество флипов: ", money-int(sum(list)))

# Выводим сгенерированный список
for i in range(len(list)):
  
    if list[i] == 0:
        list[i] = 'Орел'
    if list[i] == 1:
        list[i] = 'Решка'

print(list)


