# Задача 6: Вы пользуетесь общественным транспортом?
# Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером,
# где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет счастливость билета.

# ticket = int (input("Введите 6-ти значный номер билета: "))
# sixth = ticket % 10
# fifth = int (ticket/10)%10
# fourth = int (ticket/100)%10
# three = int (ticket/1000)%10
# second = int (ticket/10000)%10
# first = int (ticket/100000)%10
# part1 = first + second + three
# part2 = fourth + fifth + sixth

# if part1==part2:
#     print("Билет счастливый!!!")
# else:
#     print("К сожалению, билет несчатный")

ticket = input()
if int(ticket[0]) + int(ticket[1]) + int(ticket[2]) == int(ticket[3]) + int(ticket[4]) + int(ticket[5]):
    print("Билет счастливый!!!")
else:
    print("К сожалению, билет несчатный")
