# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов.
# Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок,
# если известно, что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

zhuravliki = int (input("Введите общее количество журавликов: "))
if zhuravliki%6==0:
    Kate = int (zhuravliki/3*2)
    Boys = int (zhuravliki/6)
    print ("Катя сделала ", Kate, "журавликов")
    print ("Петя сделал ", Boys, "журавликов")
    print ("Сережа сделал ", Boys, "журавликов")
else:
    print("Журавлики не получились =(")
