# Задача 8: Требуется определить, можно ли от шоколадки
# размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками
# (то есть разломить шоколадку на два прямоугольника).

length = input(("Введите длину шоколадки: "))
width = input(("Введите ширину шоколадки:"))
share = input(("Введико количество долек необходимое обломить: "))
if int (length) * int (width) > int (share):
    if int (share) % int (length) == 0 or int (share) % int (width) == 0:
        print ("Можно")
    else:
        print("Очевидно же, что нельзя")
else:
    print ("НИЗЯ")