# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X
# в массиве A[1..N]. Пользователь в первой строке вводит натуральное
# число N– количество элементов в массиве. В последующих  строках записаны
# N целых чисел Ai. Последняя строка содержит число X

long = int(input("Введите длинну диапазона:"))
range = [i for i in range(long+1)]
count = 0
number = int(input("Введите число:"))

for i in range:
    if i == number:
        count = count + 1

print("Число", number, "встречается", count, "раз")